# metalearning_back

./: build.gradle  settings.gradle
src/main/java/com/metalearning/: MetalearningApplication.java  test.java  test2.java
src/main/java/com/metalearning/KDT/KDTcontroller/: KDTController.java  KDTRestController.java
src/main/java/com/metalearning/KDT/KDTdto/: KDTAttDTO.java  KDTCourseDTO.java  KDTCourseDto.java  KDTSessionDTO.java  KDTSessionDto.java  KDTStaffDTO.java
src/main/java/com/metalearning/KDT/KDTentity/: KDTAttEntity.java  KDTAttStatus.java  KDTConsultCategory.java  KDTConsultEntity.java  KDTCourseEntity.java  KDTCourseOutlineEntity.java  KDTCourseVideoEntity.java  KDTDetailEntity.java  KDTDetailFileEntity.java  KDTInstrEvalEntity.java  KDTPartEntity.java  KDTPartStatus.java  KDTSessionEntity.java  KDTSessionEvalEntity.java  KDTStaffEntity.java  KDTTrainEntity.java
src/main/java/com/metalearning/KDT/KDTrepository/: KDTAttRepository.java  KDTConsultRepository.java  KDTCourseOutlineRepository.java  KDTCourseRepository.java  KDTCourseVideoRepository.java  KDTDetailFileRepository.java  KDTDetailRepository.java  KDTInstrEvalRepository.java  KDTPartRepository.java  KDTSessionEvalRepository.java  KDTSessionRepository.java  KDTStaffRepository.java  KDTTrainRepository.java
src/main/java/com/metalearning/KDT/KDTservice/: KdtService.java  KdtServiceImpl.java
src/main/java/com/metalearning/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  MyUserDetailService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/metalearning/utility/: AccessDeniedController.java  ErrorController.java  ResponseMessage.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/home/: home.html
src/main/resources/static/css/: admindashboard.css
src/main/resources/static/css/footer/: footer.css
src/main/resources/static/css/header/: adminheader.css  adminsidebar.css  header.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/main/: KDT-curriculum.css  KDT-info.css  about-metalearning.css  way-to-come.css
src/main/resources/static/css/users/: login.css
src/main/resources/static/js/header/: header.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/KDT/: admindashboard.html  certi.html  course.html  courseupdate.html  part.html  session.html  staffinstr.html  staffmanger.html
src/main/resources/templates/fragments/: adminheader.html  adminsidebar.html  footer.html  header.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/main/: KDT-curriculum.html  KDT-info.html  about-metalearning.html  way-to-come.html
src/main/resources/templates/users/: detail.html  login.html  signup.html
src/main/resources/templates/utility/: accessDenied.html  error.html  message.html
src/main/resources/templates/view/: seeiontest.html  test2.html  users.html  xe.html
src/test/java/com/metalearning/: MetalearninApplicationTests.java
(+12 files in other folders)
